<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Stefewn Johnson</h1>
      <p>I'm <span class="typed" data-typed-items="Computer Programmer, Software Developer, Website Developer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/stefewn-johnson/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Detail-oriented, self-driven, and highly analytical Computer Science undergraduate with in-depth knowledge and proven experience in programming, code/unit testing, and system implementation. Proficient in utilizing programming languages, software, and new technologies to create innovative solutions and drive technical platform improvements.

            A creative and analytical thinker, adapting a systematic approach to problem-solving, with the ability to work independently and collaboratively within a fast-paced and dynamic team environment. Equipped with strong technical skills and passion for advancement, committed to delivering valuable contributions towards growth and success.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="https://github.com/StefewnJohnson/stefewnjohnson.github.io/blob/main/assets/img/IMG_3466%20(1).JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Computer Programmer &amp; Software Developer</h3>
            <p class="fst-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19 Jan 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>stefewn.johnson10@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+647-774-9640</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Vaughan, Canada</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Hons. Bachelor of Arts, Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Here are some of my skills which I have been working on for the past 3 years.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">JAVA <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PYTHON <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AI <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Adobe Photoshop <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>An overview of my education and professional experiences</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Stefewn Johnson</h4>
              <ul>
                <li>Vaughan, Ontario, Canada</li>
                <li>(647) 774-9640</li>
                <li>stefewn.johnson10@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Hons.Bachelor of Arts, Computer Science</h4>
              <h5>2022 - 2026</h5>
              <p><em>York University, North York, ON</em></p>
              <p>GPA: 7.0/9.0</p>
              <p>Activities and societies: I am currently enrolled in the prestigious Bergeron Entrepreneurs in Science and Technology certification program. This unique program combines courses from the esteemed Lassonde School of Engineering, Schulich School of Business, and Osgoode Hall Law School. It offers a comprehensive blend of technical expertise, business acumen, and legal understanding, preparing me to excel in the dynamic intersection of science, technology, and entrepreneurship.</p>
            </div>
            <div class="resume-item">
              <h4>High School Diploma</h4>
              <h5>2018 - 2022</h5>
              <p><em>Cardinal Carter High School, Aurora, ON</em></p>
              <p>Grade: 95.0%</p>
              <p>Activities and societies: Deca Club | Soccer Club | Stock Club</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Graphic Designer</h4>
              <h5>Summer 2023</h5>
              <p><em>TTC, Toronto, ON </em></p>
              <ul>
                <li>Apply design principles to enhance videos using advanced editing software</li>
                <li>Leverage diverse images, fonts, and design techniques to produce compelling visual content </li>
                <li>Utilize precise proofreading skills and solid organizational abilities to ensure the highest quality in every project</li>
                <li>Thrive in fast-paced environments through adaptable nature and passion for sports</li>
                <li>Effectively communicate and collaborate with teams to achieve common goals</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Head Soccer Coach</h4>
              <h5>2023 - PRESENT</h5>
              <p><em>Thornhill Soccer Club, Thornhill, ON</em></p>
              <ul>
                <li>Meticulously craft session plans for training sessions and effectively organize teams to secure victories</li>
                <li>Take charge of cleaning and maintaining the sports area, ensuring a safe and welcoming environment for all</li>
                <li>Facilitate the development of players' technical skills and soccer knowledge through focused training and mentorship</li>
                <li>Cultivate strong leadership, control, and planning skills essential for driving team performance and success</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I have worked on a wide range of projects. From website development, software development and AI development. Here are some of my projects and links.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Stefewn%20Johnson%20Resume.docx.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Resume</h4>
                <p>View my skills and experience</p>
                <div class="portfolio-links">
                  <a href="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Stefewn%20Johnson%20Resume.docx.pdf" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Screen%20Shot%202024-05-31%20at%2010.26.27%20AM.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Edify Website</h4>
                <p>Development of a comprehensive educational initiative</p>
                <div class="portfolio-links">
                  <a href="https://edifylearning.github.io/EdifyWebsite/" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Colaboratory_SVG_Logo.svg/1280px-Google_Colaboratory_SVG_Logo.svg.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Emotion Detector</h4>
                <p>A Trained AI Model able to detect human emotion</p>
                <div class="portfolio-links">
                  <a href="https://colab.research.google.com/drive/1XwgZkSAnshuAvhUT4lCrOYmrEpCd8e3L?usp=sharing" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Screen%20Shot%202024-05-30%20at%202.45.12%20PM.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Github</h4>
                <p>View all my small and large projects</p>
                <div class="portfolio-links">
                  <a href="https://github.com/StefewnJohnson" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Screen%20Shot%202024-05-30%20at%202.42.22%20PM.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Linkedin Profile</h4>
                <p>Visit my Linkedin to know more about me</p>
                <div class="portfolio-links">
                  <a href="https://www.linkedin.com/in/stefewn-johnson/" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/smallpdf-convert-20240531-102457/Stefewn%20Johnson%20CV.docx-images-0.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CV</h4>
                <p>My extended resume with more details about my skills and experiences</p>
                <div class="portfolio-links">
                  <a href="file:///Users/stefewnjohnson/Desktop/WebsiteBasic/stefewnjohnson.github.io/assets/img/Stefewn%20Johnson%20CV.docx.pdf" class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Vaughan, Ontario, Canada</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>stefewn.johnson10@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 647 774 9640</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Stefewn Johnson</h3>
      <p>Feel free to reach out to me for any questions or opportunities!</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/stefewn-johnson/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
